{% load mailouts %}<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
{% comment %}
Look for ######## -- it marks things you'll want to change.
{% endcomment %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Michelle + Michael are getting married - save the date{# <!--######## subject goes here--> #}</title>

    {# <!-- Web Font / @font-face : BEGIN --> #}
    {# <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --> #}

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    {# <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> #}
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Prata|Raleway:400,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    {# <!-- Web Font / @font-face : END --> #}

    {# <!-- CSS Reset : BEGIN --> #}
    <style>

        {# /* What it does: Remove spaces around the email design added by some email clients. */ #}
        {# /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */ #}
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        {# /* What it does: Stops email clients resizing small text. */ #}
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        {# /* What it does: Centers email on Android 4.4 */ #}
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        {# /* What it does: Stops Outlook from adding extra spacing to tables. */ #}
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        {# /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */ #}
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        {# /* What it does: Uses a better rendering method when resizing images in IE. */ #}
        img {
            -ms-interpolation-mode:bicubic;
        }

        {# /* What it does: A work-around for email clients meddling in triggered links. */ #}
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        {# /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */ #}
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        {# /* If the above doesn't work, add a .g-img class to any image in question. */ #}
        img.g-img + div {
            display: none !important;
        }

        {# /* What it does: Prevents underlining the button text in Windows 10 */ #}
        .button-link {
            text-decoration: none !important;
        }

        {# /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */ #}
        {# /* Create one of these media queries for each additional viewport size you'd like to fix */ #}

        {# /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */ #}
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        {# /* iPhone 6, 6S, 7, 8, and X */ #}
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        {# /* iPhone 6+, 7+, and 8+ */ #}
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    {# <!-- CSS Reset : END --> #}
	{# <!-- Reset list spacing because Outlook ignores much of our inline CSS. --> #}
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    {# <!-- Progressive Enhancements : BEGIN --> #}
    <style>

	    {# /* What it does: Hover styles for buttons */ #}
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #c4f2dd !important;
	        border-color: #c4f2dd !important;
	    }

	    {# /* Media Queries */ #}
	    @media screen and (max-width: 600px) {

	        {# /* What it does: Adjust typography on small screens to improve readability */ #}
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    {# <!-- Progressive Enhancements : END --> #}

    {# <!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> #}
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
{% comment %}
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
{% endcomment %}
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #eed690; background-image: url(/static/images/background.jpg); background-attachment: fixed;">
    <center style="width: 100%; background-color: #eed690; background-image: url(/static/images/background.jpg); background-attachment: fixed; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eed690; background-image: url(/static/images/background.jpg); background-attachment: fixed;">
    <tr>
    <td>
    <![endif]-->

        {# <!-- Visually Hidden Preheader Text : BEGIN --> #}
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Prata', serif;">
            {# <!--######## pre-header text - this is invisible --> #}
            Michelle &amp; Michael are getting married on 5 May 2019 in Jersey City, New Jersey.
        </div>
        {# <!-- Visually Hidden Preheader Text : END --> #}

        {# <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. --> #}
        {# <!-- Preview Text Spacing Hack : BEGIN --> #}
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        {# <!-- Preview Text Spacing Hack : END --> #}

        {% comment %}
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        {% endcomment %}
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            {# <!-- Email Body : BEGIN --> #}
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                {# <!-- Clear Spacer : BEGIN --> #}
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                {# <!-- Clear Spacer : END --> #}

                {# <!-- 1 Column Text + Button : BEGIN --> #}
                <tr>
                    <td style="background-color: #ffffff; border-radius: 10px; margin-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            {# <!-- Hero Image, Flush : BEGIN --> #}
                            <tr>
                                <td align="center" style="padding: 40px 40px 0px 40px; ">
                                    <img src="{% image_src 'kiss' %}" width="350" height="" alt="alt_text" border="0" align="center" style="max-width: 350px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                                </td>
                            </tr>
                            {# <!-- Hero Image, Flush : END --> #}

                            <tr>
                              <td style="padding: 20px; font-family: 'Raleway', sans-serif; font-size: 12px; line-height: 200%; color: #333333; text-align: center;" align="center">
                                {# <!--######## main body part 1--> #}
                                <p style="margin: 0; text-align: center; font-family: 'Raleway', sans-serif; font-size: 12px; line-height: 200%; letter-spacing: 10px;">SAVE <i>the</i> DATE</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px; font-family: 'Raleway', sans-serif; font-size: 36px; line-height: 125%; color: #333333;  text-align: center; text-transform: uppercase;" align="center">
                                <h1 style="margin: 0; font-family: 'Raleway', sans-serif; font-size: 36px; line-height: 125%; color: #333333; font-weight: bold; text-align: center; text-transform: uppercase;">Michelle + Michael<br>are getting married</h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px; margin: 0; text-align: center; font-family: 'Raleway', sans-serif; font-size: 18px; line-height: 200%; letter-spacing: 3px;" align="center">
                                <p style="margin: 0; text-align: center; font-family: 'Raleway', sans-serif; font-size: 18px; line-height: 200%; letter-spacing: 3px;">May 5, 2019 &sdot; Jersey City, NJ</p>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                {# <!-- 1 Column Text + Button : END --> #}

                {# <!-- Clear Spacer : BEGIN --> #}
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                {# <!-- Clear Spacer : END --> #}

                {# <!-- 1 Column Text : BEGIN --> #}
                <tr>
                    <td style="background-color: #ffffff; border-radius: 10px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; font-family: 'Prata', serif;  font-size: 15px; line-height: 140%; color: #555555;">
                                  {# <!--######## main body--> #}
                                    <p style="margin: 0;">We're getting married on May 5, 2019 at
                                      <a href="https://libertyhouserestaurant.com/" style="color: #1fad6d; text-decoration: none;">Liberty House</a>
                                      in Jersey City, New Jersey and we'd love you to be there!</p>
                                  </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 40px 40px 40px; font-family: 'Prata', serif;  font-size: 15px; line-height: 140%; color: #555555;">
                                    <p style="margin: 0;">We'll be sending out invitations soon, and to do so we need
                                      you to <a href="" style="color: #1fad6d; text-decoration: none;">let us know your address</a> as soon
                                      as you can.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000;">
                                {# <!-- Button : BEGIN --> #}
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                  <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 8px; background: #c4f2dd;">
                                      <a class="button-a button-a-primary" href="{{ open_url }}" style="background: #c4f2dd; border:  1px solid #c4f2dd; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;"><span class="button-link" style="color:#000000">Confirm your address &raquo;</span></a>
                                    </td>
                                  </tr>
                                </table>
                                {# <!-- Button : END --> #}
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; font-family: 'Prata', serif;  font-size: 15px; line-height: 140%; color: #555555;">
                                    <p style="margin: 0;">If you have any questions or if you'd just like to have a chat,
                                      you can reply to this email.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px; font-family: 'Prata', serif;  font-size: 10px; line-height: 140%; color: #555555; text-align: center;">
                                    <p style="margin: 0;">Being asked for a confirmation code? Use {{ recipient.group.pnr }}.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                {# <!-- 1 Column Text : END --> #}

                {# <!-- Clear Spacer : BEGIN --> #}
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                {# <!-- Clear Spacer : END --> #}

            </table>
            {# <!-- Email Body : END --> #}

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
