<!DOCTYPE html>
<html>
<!--

Love is a splendid thing; and making websites is hard work.

This website owes most of its existence to the magnificent MIT-licensed
animportantdate by Josh Simmons and Chris Neugebauer.

Code for this site is available at https://github.com/mjec/animportantdate/.

-->

  <head>
    <title>Michelle &amp; Michael are getting married</title>
    <link type="image/x-icon" rel="icon" href="/static/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/CACHE/css/e42ab72a1205.css" type="text/css" />

    <meta property="og:title" content="Michelle and Michael are getting married">
    <meta property="og:site_name" content="Michelle and Michael are getting married">
    <meta property="og:image" content="https://curlsandbeard.com/static/images/og_image.jpg">
    <meta property="og:url" content="https://curlsandbeard.com/">

    <meta content="width=device-width, height=device-height" name="viewport">
  
    <style>
      @import url("https://fonts.googleapis.com/css?family=Prata|Raleway:400,700");
      body {
        background-image: url(/static/images/background.jpg);
        background-attachment: fixed;
        font-family: "Prata", serif;
        margin: 0;
        padding-top: 3em; }
        body h1, body h2 {
          font-family: "Raleway", sans-serif;
          font-weight: 700; }
          body h1 small, body h2 small {
            font-weight: 400; }
        body h1 {
          font-size: 3em;
          text-align: center;
          text-transform: uppercase;
          font-weight: 700; }
        body main, body section {
          margin: 1em auto;
          padding: 1em;
          max-width: 80em;
          background-color: rgba(255, 255, 255, 0.7); }
        body .replace-on-hover {
          transition: all 1s; }
          body .replace-on-hover:after {
            content: attr(data-original-text); }
          body .replace-on-hover:hover:after {
            content: attr(data-replacement-text); }
        body a:link, body a:visited {
          text-decoration: none;
          color: #1fad6d; }
        body a:hover, body a:active {
          text-decoration: none;
          color: rgba(31, 173, 109, 0.66); }

      @media (max-width: 40em) {
        body { padding-top: 0; }
      }
    </style>

  </head>



  <body class="error">
    <div class="container">
      <main>
      <h1>
        <span class="replace-on-hover" data-replacement-text="Curls" data-original-text="Michelle"></span>
          +
        <span class="replace-on-hover" data-replacement-text="Beard" data-original-text="Michael"></span>
      </h1>
      <div>
        <h2>Things are not going well <small>(with the website)</small></h2>
        <p>The wedding is still on, this website is just struggling a bit.</p>
        <p>Please try again later.</p>
      </div>
      </main>
    </div>

    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['setDocumentTitle', 'Error page (500)']);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//piwik.mjec.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '14']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
  </body>

</html>
